# SimpleTextView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/simpletextview/: ChoseCaseActivity.kt  ExampleFragment.kt  MainActivity.kt  MetricsActivity.kt  MetricsActivity2.kt  MetricsActivityMain.kt  TestActivity.kt
app/src/main/java/com/example/simpletextview/custom_tools/: TextLayout.kt
app/src/main/java/com/example/simpletextview/custom_tools/styles/: CanvasStylesProvider.kt  StyleParams.kt  ThemeContextBuilder.kt  ThemeUtil.kt
app/src/main/java/com/example/simpletextview/custom_tools/text_layout/: TextLayout.kt
app/src/main/java/com/example/simpletextview/custom_tools/text_layout/contract/: TextLayoutApi.kt  TextLayoutConfigurator.kt  TextLayoutPadding.kt  TextLayoutParams.kt
app/src/main/java/com/example/simpletextview/custom_tools/text_layout/core/: TextLayoutConfiguratorImpl.kt  TextLayoutDiffHandler.kt  TextLayoutDrawableStateHelper.kt  TextLayoutFadingEdgeHelper.kt  TextLayoutInspectHelper.kt  TextLayoutTouchHelper.kt
app/src/main/java/com/example/simpletextview/custom_tools/text_layout/core/helpers/: TextLayoutBuildHelper.kt  TextLayoutDrawableStateHelper.kt  TextLayoutFadingEdgeHelper.kt  TextLayoutInspectHelper.kt  TextLayoutStateBuilder.kt  TextLayoutTouchHelper.kt
app/src/main/java/com/example/simpletextview/custom_tools/text_layout/core/state/: TextLayoutState.kt  TextLayoutStateReducer.kt
app/src/main/java/com/example/simpletextview/custom_tools/text_layout/core/state/data/: TextLayoutDrawParams.kt  TextLayoutPadding.kt  TextLayoutParams.kt  TextLayoutParamsDiff.kt  TextLayoutPrecomputedData.kt
app/src/main/java/com/example/simpletextview/custom_tools/utils/: CustomViewExtensions.kt  ExecutionAnalytic.kt  LayoutBuilder.kt  LayoutConfigurator.kt  LayoutCreator.kt  LayoutCreators.kt  MeasureSpecUtils.kt  PaintUtils.kt  SbisTextViewPrecompiler.kt  StaticLayoutConfigurator.kt  TextHighlight.kt  TextLayoutAutoTestsHelper.kt  TextLayoutTouchManager.kt  Utils.kt
app/src/main/java/com/example/simpletextview/custom_tools/utils/layout/: LayoutConfigurator.kt  LayoutCreator.kt  LayoutFactory.kt
app/src/main/java/com/example/simpletextview/example/: DataVM.kt  TypingDotsDrawable.kt
app/src/main/java/com/example/simpletextview/metrics/: MetricsLayout.kt  MetricsLayoutCompat.kt  MetricsLayoutSbis.kt  Statistic.kt
app/src/main/java/com/example/simpletextview/simple_tv/: AllCapsTransformationMethod.kt  SbisTextView.kt  SbisTextViewApi.kt  SbisTextViewCompoundApi.kt  SbisTextViewCompoundDrawablesApi.kt  SbisTextViewExtensionsApi.kt  SbisTextViewObtainHelper.kt  SbisTextViewOrigin.kt  SbisTextViewShadowApi.kt  SimpleTextView.kt  SimpleTextViewWithoutCache.kt  TestTextView.kt
app/src/main/res/layout/: activity_main.xml  app_compat_text_view.xml  chose_case_activity.xml  constraint_layout_appcompat.xml  constraint_layout_simple.xml  constraint_layout_text_view.xml  example_fragment.xml  frame_layout_appcompat.xml  frame_layout_simple.xml  frame_layout_text_view.xml  item_binding_app_compat.xml  item_binding_simple.xml  item_constraint_app_compat.xml  item_constraint_simple.xml  item_linear_app_compat.xml  item_linear_simple.xml  item_relative_app_compat.xml  item_relative_simple.xml  item_relative_simple_2.xml  linear_layout_appcompat.xml  linear_layout_simple.xml  linear_layout_text_view.xml  metrics_2_compat_text_layout.xml  metrics_2_sbis_text_layout.xml  metrics_activity.xml  metrics_activity_2.xml  metrics_app_compat_layout.xml  metrics_app_compat_text_view.xml  metrics_sbis_text_layout.xml  metrics_sbis_text_layout_origin.xml  metrics_sbis_text_view.xml  relative_layout_appcompat.xml  relative_layout_simple.xml  relative_layout_text_view.xml  sbis_text_view_single_line_precompile.xml  simple_text_view.xml  simple_text_view_without_cache.xml
app/src/main/res/values/: attrs.xml  colors.xml  precompile_styles.xml  styles.xml  themes.xml
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/simpletextview/benchmark/: BaselineProfileGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
