plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "com.example.simpletextview"
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Vladimir\\AndroidStudioProjects\\CommunicatorKey.jks')
            keyAlias 'key0'
            storePassword 'Crown1972'
            keyPassword 'Crown1972'
        }
        release {
            storeFile file('C:\\Users\\Vladimir\\AndroidStudioProjects\\CommunicatorKey.jks')
            storePassword 'Crown1972'
            keyAlias 'key0'
            keyPassword 'Crown1972'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simpletextview"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix 'release'
            versionNameSuffix '1'
            debuggable false
            renderscriptOptimLevel 3
            signingConfig signingConfigs.release
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        dataBinding = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'androidx.fragment:fragment:1.5.5'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}