<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@android:color/holo_orange_dark"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/frame_title">

    <com.example.simpletextview.simple_tv.SimpleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:SimpleTextView_style="@style/SimpleTextViewStyle"/>

    <com.example.simpletextview.simple_tv.SimpleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:SimpleTextView_style="@style/SimpleTextViewStyle"/>

    <com.example.simpletextview.simple_tv.SimpleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:SimpleTextView_style="@style/SimpleTextViewStyle"/>

</FrameLayout>