<?xml version="1.0" encoding="utf-8"?>
<com.example.simpletextview.metrics.MetricsLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@android:color/holo_blue_light"
    android:orientation="horizontal">

    <com.example.simpletextview.simple_tv.TestTextView
        style="@style/MetricsTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <com.example.simpletextview.simple_tv.TestTextView
        style="@style/FirstLineStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <com.example.simpletextview.simple_tv.TestTextView
        style="@style/SecondLineStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</com.example.simpletextview.metrics.MetricsLayout>