<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="411dp"
    android:layout_height="95dp"
    android:background="@android:color/holo_orange_light"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/relative_title">

    <com.example.simpletextview.simple_tv.SimpleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:SimpleTextView_style="@style/SimpleTextViewStyle"/>

    <com.example.simpletextview.simple_tv.SimpleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:SimpleTextView_style="@style/SimpleTextViewStyle"/>

    <com.example.simpletextview.simple_tv.SimpleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:SimpleTextView_style="@style/SimpleTextViewStyle"/>

</RelativeLayout>